# flexignite

./: .gitignore  pom.xml
FlexigniteApp/: pom.xml
FlexigniteApp/src/main/java/com/ek/: Main.java
SchemaLoadService/: pom.xml
SchemaLoadService/src/main/java/com/ek/: SchemaLoadService.java
SchemaLoadService/src/main/java/com/ek/configuration/: AppConfiguration.java
SchemaLoadService/src/main/java/com/ek/controller/: SchemaLoadController.java  TestController.java
SchemaLoadService/src/main/java/com/ek/dto/: Field.java  Schema.java  TableFields.java
SchemaLoadService/src/main/java/com/ek/service/: SchemaLoadService.java
src/main/java/com/ek/: Application.java
